# squid

squid/: .classpath  .project  build.gradle
squid/caches/2.13/scripts-remapped/build_1e4koz1ka61ov9dil7rv6zsng/7swqrazgv7bni4sf5gff7cski/cp_proj57408229/: cache.properties
squid/caches/2.13/scripts/7swqrazgv7bni4sf5gff7cski/proj/proj-918156333/: cache.properties
squid/caches/modules-2/files-2.1/org.seasar.doma/doma/2.6.2/308918529f83243f0e729381374f5dbaf597844a/: doma-2.6.2.pom
squid/caches/modules-2/files-2.1/org.springframework/spring-jms/4.2.7.RELEASE/b09e15f8bb70d04084a68a7b9dc2fe095bb3dcfe/: spring-jms-4.2.7.RELEASE.pom
squid/caches/modules-2/metadata-2.16/descriptors/aopalliance/aopalliance/1.0/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/ch.qos.logback/logback-classic/1.1.7/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/ch.qos.logback/logback-core/1.1.7/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/ch.qos.logback/logback-parent/1.1.7/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/com.fasterxml.jackson.core/jackson-annotations/2.6.7/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/com.fasterxml.jackson.core/jackson-core/2.6.7/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/com.fasterxml.jackson.core/jackson-databind/2.6.7/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.6.7/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.6.7/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/com.fasterxml.jackson.jaxrs/jackson-jaxrs-providers/2.6.7/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.6.7/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/com.fasterxml.jackson/jackson-parent/2.6.1/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/com.fasterxml.jackson/jackson-parent/2.6.2/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/com.fasterxml/classmate/1.1.0/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/com.fasterxml/oss-parent/23/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/com.fasterxml/oss-parent/24/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/commons-logging/commons-logging/1.2/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/io.spring.gradle/dependency-management-plugin/0.5.7.RELEASE/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/javax.annotation/javax.annotation-api/1.2/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/javax.inject/javax.inject/1/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/javax.validation/validation-api/1.1.0.Final/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/javax.ws.rs/javax.ws.rs-api/2.0.1/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/net.java/jvnet-parent/1/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/net.java/jvnet-parent/3/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/net.java/jvnet-parent/4/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/net.java/jvnet-parent/5/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect/1.3.3/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/ognl/ognl/3.0.8/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/org.apache.commons/commons-parent/34/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/org.apache.tomcat.embed/tomcat-embed-core/8.0.36/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/org.apache.tomcat.embed/tomcat-embed-el/8.0.36/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/org.apache.tomcat.embed/tomcat-embed-logging-juli/8.0.36/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/org.apache.tomcat.embed/tomcat-embed-websocket/8.0.36/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/org.apache.tomcat/tomcat-jdbc/8.0.36/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/org.apache.tomcat/tomcat-juli/8.0.36/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/caches/modules-2/metadata-2.16/descriptors/org.apache/apache/13/4471c3b2f5ea2d40ffaa8b3948cdbacd/: ivy.xml
squid/src/main/java/com/example/: SquidApplication.java  SquidController.java
squid/src/main/java/com/example/dao/: SquidResultDao.java
squid/src/main/java/com/example/entity/: SquidRecord.java
squid/src/main/java/com/example/form/: SaveResultForm.java
squid/src/main/java/com/example/service/: SquidService.java
squid/src/main/resources/: application.yml  data.sql
squid/src/main/resources/templates/: layout.html
squid/src/main/resources/templates/content/: saveResult.html
squid/src/test/java/com/example/: SquidApplicationTests.java
(+107 files in other folders)
