<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.springframework.ws" module="spring-ws-core" revision="2.2.3.RELEASE" status="release" publication="20160727114203">
    <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    <description homepage="http://projects.spring.io/spring-ws">Spring WS Core</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.3" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="dom4j" name="dom4j" rev="1.6.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.4" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.ws.commons.axiom" name="axiom-api" rev="1.2.14" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.ws.commons.axiom" name="axiom-impl" rev="1.2.14" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="org.codehaus.woodstox" module="wstx-asl" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.apache.ws.xmlschema" name="xmlschema-core" rev="2.1.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.jdom" name="jdom2" rev="2.0.5" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework.ws" name="spring-xml" rev="2.2.3.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-aop" rev="4.0.9.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-beans" rev="4.0.9.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-core" rev="4.0.9.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-oxm" rev="4.0.9.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-web" rev="4.0.9.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-webmvc" rev="4.0.9.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="wsdl4j" name="wsdl4j" rev="1.6.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="xom" name="xom" rev="1.2.5" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="xml-apis" module="xml-apis" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="xerces" module="xercesImpl" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="xalan" module="xalan" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
