<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.glassfish.jersey.ext" module="jersey-bean-validation" revision="2.22.2" status="release" publication="20160727114201">
    <description homepage="">Jersey extension module providing support for Bean Validation (JSR-349) API.</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.glassfish.hk2.external" name="javax.inject" rev="2.4.0-b34" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <exclude org="javax.inject" module="javax.inject" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.glassfish.jersey.core" name="jersey-common" rev="2.22.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.22.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.hibernate" name="hibernate-validator" rev="5.1.3.Final" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="javax.el" name="javax.el-api" rev="2.2.4" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.glassfish.web" name="javax.el" rev="2.2.4" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.glassfish.jersey.test-framework.providers" name="jersey-test-framework-provider-bundle" rev="2.22.2" force="true" conf="test-&gt;runtime(*),master(*)">
      <artifact name="jersey-test-framework-provider-bundle" type="pom" ext="pom" conf=""/>
    </dependency>
    <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="junit" name="junit" rev="4.12" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
