<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.springframework.boot" module="spring-boot-starter-jersey" revision="1.3.6.RELEASE" status="release" publication="20160727114156">
    <description homepage="http://projects.spring.io/spring-boot/">Spring Boot Jersey Starter</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.springframework.boot" name="spring-boot-starter" rev="1.3.6.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.springframework.boot" name="spring-boot-starter-tomcat" rev="1.3.6.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework.boot" name="spring-boot-starter-validation" rev="1.3.6.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.6.7" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-web" rev="4.2.7.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.22.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet-core" rev="2.22.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet" rev="2.22.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.glassfish.jersey.ext" name="jersey-bean-validation" rev="2.22.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <exclude org="javax.el" module="javax.el-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.glassfish.web" module="javax.el" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.glassfish.jersey.ext" name="jersey-spring3" rev="2.22.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <exclude org="org.glassfish.hk2.external" module="bean-validator" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.glassfish.jersey.media" name="jersey-media-json-jackson" rev="2.22.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="junit" name="junit" rev="4.12" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.mockito" name="mockito-core" rev="1.10.19" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-test" rev="4.2.7.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
  </dependencies>
</ivy-module>
