<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.glassfish.jersey.ext" module="jersey-spring3" revision="2.22.2" status="release" publication="20160727114202">
    <description homepage="">Jersey extension module providing support for Spring 3 integration.</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.22.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet-core" rev="2.22.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.glassfish.jersey.test-framework.providers" name="jersey-test-framework-provider-grizzly2" rev="2.22.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.glassfish.hk2" name="hk2" rev="2.4.0-b34" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.glassfish.hk2" name="spring-bridge" rev="2.4.0-b34" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <exclude org="javax.inject" module="javax.inject" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.glassfish.hk2" module="hk2-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.springframework" name="spring-beans" rev="3.2.3.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-core" rev="3.2.3.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.springframework" name="spring-web" rev="3.2.3.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.glassfish.jersey.test-framework" name="jersey-test-framework-core" rev="2.22.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-aop" rev="3.2.3.RELEASE" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.aspectj" name="aspectjrt" rev="1.6.11" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.aspectj" name="aspectjweaver" rev="1.6.11" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="junit" name="junit" rev="4.12" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
